PORT =4000

CLOUDINARY_CLIENT_NAME=dlfa5g490

CLOUDINARY_CLIENT_API=852318132778484

CLOUDINARY_CLIENT_SECRET=aCsuA-Q3mwO5JjbaJv_MrF8oiHA

FRONTEND_URL=https://jobportal9162.netlify.app

MONGO_URI=mongodb+srv://shubhs9162:Vidhushi9163@cluster2.vrtnk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster2
JWT_SECRET_KEY=ayushi

JWT_EXPIRE=7d

COOKIE_EXPIRE=7